<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        background-color: black;
      }
      .img1{
        width: 100%;
        height: 1%;
        background-color: black;
      }
      .divp{
        color: #fbadb3;
        font-family: Courier, monospace;

      }
      .titles{
        font-family: Courier, monospace;
        font-size: 80px;
      }
      .btnBuy:hover{
            background-color: rgb(135, 135, 143);
            color: #000000;
        }
        .btnBuy{
            height: auto;
            width: 100%; 
            background-color: #697c94; 
            color: #000000;
        }
    </style>
  </head>
<body>
    
    
    <div class="text-center mt-3" style="color: #f4e9e9;">
      <h1 class="titles">Smarter.</h1>
      <h1 class="titles">Brighter.</h1>
      <h1 class="titles">Mightier.</h1><br>
    </div>
    <div class="container h1 divp text-center">
      <p>Our most powerful chip in Apple Watch ever. A magical new way to use your Apple Watch without touching the screen. A display that’s twice as bright. And now you can choose a watch case and band combination that’s carbon neutral.</p>
    </div>
    
    <div class="text-center">
      <img src="close-up_endframe__9woalcec7wiy_medium.jpg" alt="img">
    </div>
    <div class="row m-3"> 
      <div class="col-12 col-md-4">
        <video class="w-100" autoplay loop muted>
          <source src="production_id_5083290 (2160p).mp4" type="video/mp4" />
        </video>
      </div>
      
      <div class="col-12 col-md-4">
        <video class="w-100 "  autoplay loop muted>
          <source src="production_id_5008484 (1080p).mp4" type="video/mp4" />
        </video>
      </div>
      <div class="col-12 col-md-4">
        <video class="w-100" autoplay loop muted>
          <source src="production_id_3943118 (2160p).mp4" type="video/mp4" />
        </video>
      </div>
    </div>
    <a href="buy.html" class="btn btnBuy rounded-5">Buy</a><br><br>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>