<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ennatiqi.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            overflow-x: hidden; /* Hide scrollbars */
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
        }
        .btnSearsh:hover{
            background-color: rgb(153 165 181);
        }
        .btnHome:hover{
            background-color: rgb(153 165 181);
        }
        .btnContact:hover{
            background-color: rgb(153 165 181);
        }
        .btnBuy{
            height: 40px;
            width: 80px; 
            background-color: #697c94; 
            color: #000000;
        }
        .btnBuy:hover{
            background-color: rgb(135, 135, 143);
            color: #000000;
        }
        .learnMore{
            font-size: 20px; 
            color: #697c94;
        }
        .learnMore:hover{
            color: #039dda;
        }
        .image1{
            height: 300px;
            padding-top: 12px;
        }
        /* .image1:hover{
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1); 
            padding-top: 17px;
        } */
        .product2{
            background-color: rgb(0 0 0);
            border: 0;
        }
        .image2{
            max-width: 100%;
            height: auto;
        }
        .image3{
            background-color: rgb(0 0 0);
            max-width: 1000%;
            height: auto;
        }
        /* .image3:hover{
            -ms-transform: scale(1.03);
            -webkit-transform: scale(1.03);
            transform: scale(1.03); 
            padding-top: 17px;
        }
         */
         .bark{
            background-color: #f5f5f7;
            color: #000000;
         }
    </style>
</head>
<body>
    <div class="nav nav-bar">
        <div class="row p-0 text-white text-center d-flex align-items-center position-fixed start-0 end-0 " style="background-color: #556477;">
            <div class="col-md-1 col-sm-2">
                <a href="web_site.html" type="button" class="text-decoration-none btn btnHome text-white border border-1 ms-1">Home</a>
            </div>
            <div class="col-md-1 col-sm-2">
                <a href="contact.html" class="text-decoration-none btn btnContact text-white border border-1 ">Contact</a>
            </div>
            <div class="col-md-1 col-sm-auto"></div>
            <div class="col-md-1 col-sm-auto"></div>
            <div class="col-md-5 col-sm-6">
                <form class="d-flex ">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn text-white border bordr-white btnSearsh" type="submit" >Search</button>
                </form>
            </div>
            
            <div class="col-md-3 col-sm-1">
                <div>
                    <img src="yass.png" alt="logo" style="height: 50px; width: 90p;">
                </div>          
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="position-static">
        <div class="row text-center ">
            <div class="col-md-12 card border-0 bark position-static">
                <div class="row">
                    <div class="col-md-6 col-sm-12 p-5">
                        <div class="card-title h1">
                            A great deal
                        </div>
                        <div class="card-title h1">
                            to love.
                        </div>
                        <div class="card-body">
                            <div class="card-text h5" style="color: #ff791b;">
                                From $249
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <p class="card-text mt-3">
                                        <a href="#" class="btn btnBuy">Buy</a>
                                        <a href="#" class="ps-3 text-decoration-none learnMore">Learn more ></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <img src="118152a3-75da-4a73-87ea-fee90784465f-removebg-preview.png" class="img-fluid image1" alt="watch">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="card text-center text-white p-5 border border-0 rounded-0 position-static product2">
        <div class="card-title border border-0 ">
            <p class="h1">Smarter. Brighter. Mightier.</p>
        </div>
        <div class="card-text h5">
            <p>From $399</p>
        </div>
        <div class="card-text h5">
            <p style="color: #ff791b;">Currently Unavailable</p>
        </div>
        <div class="card-text h5">
            <p>
                <a href="" class="ps-3 text-decoration-none " >Learn more ></a>
            </p>
        </div>
    </div>
    <div>
        <img class="image2 img-fluid" src="tile_s9_avail__h13v168dzseq_medium_2x.jpg" alt="image2">
    </div>
    <!-- <div class="d-flex ">
        <img class="image3 img-fluid" src="hero_avail__utx9u9rrh7mu_small_2x-removebg-preview.png" alt="image2">
        <img class="image3 img-fluid" src="hero_avail__utx9u9rrh7mu_small_2x-removebg-preview.png" alt="image2">
    </div> -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>